@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
    :root {
        @apply bg-pale font-sans text-foreground;
    }

    .h1 {
        @apply mb-4 text-2xl font-bold;
    }

    .h2 {
        @apply mb-2 text-lg font-bold;
    }

    .border-cool {
        @apply border-2 border-dark shadow-square;
    }

    .card {
        @apply flex flex-col items-start justify-center;
        @apply border-cool rounded bg-muted;
    }

    .btn {
        @apply relative flex items-center justify-center gap-2;
        @apply z-10 mb-1 h-10 w-64 rounded px-2;
        @apply border-cool cursor-pointer bg-white;
        @apply font-semibold transition-all duration-300;
        @apply hover:text-pale disabled:pointer-events-none disabled:bg-pale disabled:opacity-90;

        &::before {
            @apply absolute inset-0 -z-10 w-0 bg-dark transition-[width] content-[""];
            @apply hover:w-full;
        }

        &.btn-sm {
            @apply h-8 w-auto text-sm;
        }

        &.btn-flat {
            @apply mb-0 shadow-none transition-shadow before:content-none;
            @apply hover:text-dark hover:shadow-square;
        }

        &.btn-destructive {
            @apply border-destructive before:bg-destructive;
            @apply hover:text-dark;
        }
    }

    .hr {
        @apply h-0.5 rounded bg-dark;
    }

    .label {
        @apply grid gap-1;
    }

    .input {
        @apply border-cool w-80 rounded;
    }

    .popup {
        @apply absolute left-0 right-0 w-max;
        @apply -z-50 opacity-0;
    }

    .popup-arrow {
        @apply absolute -z-10 rotate-45;
        @apply h-3 w-3 rounded-sm bg-dark;
    }

    .img {
        max-width: 100%;
        width: 5rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        outline: 2px solid var(--clr);
        outline-offset: 4px;
        fill: var(--clr);
    }

    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heading {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .info {
        font-size: 0.9rem;
        font-weight: 500;
        opacity: 0.7;
    }

    .country {
        display: flex;
        align-items: center;
        font-size: 1rem;
        gap: 0.2rem;
    }

    .soc {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        list-style: none;
        margin-top: 0.5rem;
        padding-bottom: 0;
        margin-inline: auto;
    }

    .li-soc {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: var(--clr);
        width: 0.5rem;
        height: 0.5rem;
        padding: 0.5rem;
    }

    .img-slider {
        width: auto;
        height: 450px;
    }

    :target {
        animation: target-fade 1s;
    }

    @keyframes target-fade {
        from {
            background-color: grey;
        }
        to {
            background-color: transparent;
        }
    }
}
